'''
    xtab: таблицу (numpy.array), содержащую в строках координаты точек - параметры объектов.
    Последний столбец таблицы содержит метку кластера (0 или 1).
    Столбцы массива xtab соответствуют параметрам x1, x2,label.
    Функция должна подсчитывать координаты центров кластеров как среднеарифметические координат
    точек с метками 0 и с метками 1. На выходе функция должна возвращать xctab - таблицу (numpy.array),
    содержащую в двух строках координаты точек - центров кластеров.
    Столбцы массива  xctab соответствуют координатам x1, x2.
    1-я строка - координаты XC0 (центр кластера с меткой 0),
    2-я строка - координаты XC1 (центр кластера с меткой 1).
'''
import numpy as np


def recalcXC(xtab):
    xctab = np.zeros((2, 2))
    xctab[0] = xtab[xtab[:, 2] == 0][:, :2].mean(axis=0)
    xctab[1] = xtab[xtab[:, 2] == 1][:, :2].mean(axis=0)
    return xctab


if __name__ == '__main__':
    assert np.array_equal(recalcXC(np.array([[0, 1, 1], [1, 0, 0], [2, 0, 0], [0, 2, 1]])), np.array([[1.5, 0], [0, 1.5]]))
    assert np.array_equal(recalcXC(np.array([[0, 1, 1], [1, 0, 0]])), np.array([[1, 0], [0, 1]]))
